# RH-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivcom/rhtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivcom/rhtest/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/vivcom/rhtest/data/: mock.kt
app/src/main/java/com/vivcom/rhtest/data/local/: Employed.kt  EmployedDao.kt  EmployedDaoDataSource.kt  RHDataBase.kt
app/src/main/java/com/vivcom/rhtest/data/mappers/: EmployedMappers.kt
app/src/main/java/com/vivcom/rhtest/data/network/: EmployedAdapter.kt  EmployedApi.kt  RemoteDataSourceImpl.kt  RetrofitBuild.kt  SafeApiCall.kt
app/src/main/java/com/vivcom/rhtest/data/network/response/: Employed.kt
app/src/main/java/com/vivcom/rhtest/data/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vivcom/rhtest/ui/: EmployedAdapter.kt  MainActivity.kt  MainStatus.kt  MainViewModel.kt
app/src/main/java/com/vivcom/rhtest/ui/common/: AlertDialog.kt  AspectRatioImageView.kt  Extensions.kt  NoGetter.kt  Scope.kt  ScopedViewModel.kt  sortByMinor.kt
app/src/main/java/com/vivcom/rhtest/ui/detailEmployed/: DetailEmployedActivity.kt  DetailEmployedViewModel.kt  SubordinatesAdapter.kt  UiModel.kt
app/src/main/java/com/vivcom/rhtest/ui/main/: EmployedAdapter.kt  MainActivity.kt  MainStatus.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  view_employed.xml  view_subordinate.xml
app/src/main/res/menu/: menu_detail.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  sockets.xml  strings.xml
app/src/test/java/com/vivcom/rhtest/: ExampleUnitTest.kt
app/src/test/java/com/vivcom/rhtest/ui/: MainViewModelTest.kt
app/src/test/java/com/vivcom/rhtest/ui/detailEmployed/: DetailEmployedViewModelTest.kt
data/src/main/java/com/vivcom/data/: MyClass.java
data/src/main/java/com/vivcom/data/repository/: EmployedRepository.kt  Resultdata.kt
data/src/main/java/com/vivcom/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/com/vivcom/data/repository/: EmployedRepositoryTest.kt
domain/src/main/java/com/vivcom/domain/: Employed.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/vivcom/testShared/: MyClass.java  mocks.kt
usecases/src/main/java/com/vivcom/usecases/: FindEmployedById.kt  FindSubordinatesById.kt  GetAllEmployed.kt  GetAllEmployedByIsNew.kt  MyClass.java  ToggleNewEmployed.kt  getAllEmployed.kt
usecases/src/test/java/com/vivcom/usecases/: FindEmployedByIdTest.kt  FindSubordinatesByIdTest.kt  GetAllEmployedByIsNewTest.kt  GetAllEmployedTest.kt  ToggleNewEmployedTest.kt
